LIBSQL_BOTTOMLESS_ENDPOINT="https://storage.googleapis.com"
LIBSQL_BOTTOMLESS_AWS_SECRET_ACCESS_KEY=[GCS SECRET KEY]
LIBSQL_BOTTOMLESS_AWS_ACCESS_KEY_ID=[GCS ACCESS KEY]
LIBSQL_BOTTOMLESS_AWS_DEFAULT_REGION="us-central1"
LIBSQL_BOTTOMLESS_BUCKET=[BUCKET NAME]
SQLD_DB_PATH="/var/lib/sqld"
SQLD_ENABLE_BOTTOMLESS_REPLICATION="true"
AWS_REQUEST_CHECKSUM_CALCULATION='when_required'
AWS_RESPONSE_CHECKSUM_VALIDATION='when_required'
